apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'stateui'

    publishedGroupId = 'com.goodcodeforfun'
    libraryName = 'stateui'
    artifact = 'stateui'

    libraryDescription = 'Common UI manipulations made simple for prototyping. Inspired by a finite state machine.'

    siteUrl = 'https://github.com/snigavig/StateUI'
    gitUrl = 'https://github.com/snigavig/StateUI.git'

    libraryVersion = '0.0.1-preview2'

    developerId = 'snigavig'
    developerName = 'Dmitry Mina'
    developerEmail = 'snigavig@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://snig.mit-license.org/'
    allLicenses = ["MIT"]
}

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "0.0.1-preview2"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'